# microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/learning/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
clients/: pom.xml
clients/src/main/java/com/learning/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/learning/clients/notifications/: NotificationCreatedResponse.java  NotificationRequest.java  NotificationsClient.java
common-library/: pom.xml
common-library/src/main/java/com/learning/commonlib/tracing/: CommonsMainApplication.java  TraceIdFilter.java
customers/: docker-compose.yml  pom.xml
customers/src/main/java/com/learning/customers/: CustomersApplication.java
customers/src/main/java/com/learning/customers/configurations/: NotificationConfig.java
customers/src/main/java/com/learning/customers/controllers/: CustomersController.java
customers/src/main/java/com/learning/customers/dtos/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customers/src/main/java/com/learning/customers/integtation/: CustomerConfig.java
customers/src/main/java/com/learning/customers/models/: Customer.java
customers/src/main/java/com/learning/customers/repositories/: CustomerRepository.java
customers/src/main/java/com/learning/customers/services/: CustomersService.java
customers/src/main/resources/: application-docker.properties  application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/learning/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/learning/fraud/: FraudApplication.java
fraud/src/main/java/com/learning/fraud/controllers/: FraudController.java
fraud/src/main/java/com/learning/fraud/dtos/: FraudCheckResponse.java
fraud/src/main/java/com/learning/fraud/models/: FraudCheckHistory.java
fraud/src/main/java/com/learning/fraud/repositories/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/learning/fraud/services/: FraudService.java
fraud/src/main/resources/: application-docker.properties  application.properties
messaging/: pom.xml
messaging/src/main/java/com/learning/messaging/: MessagingApplication.java  RabbitMQConfiguration.java  RabbitMQMessageProducer.java
notifications/: pom.xml
notifications/src/main/java/com/learning/notifications/: NotificationsApplication.java
notifications/src/main/java/com/learning/notifications/configurations/: NotificationConfig.java
notifications/src/main/java/com/learning/notifications/controllers/: NotificationsController.java
notifications/src/main/java/com/learning/notifications/models/: Notification.java
notifications/src/main/java/com/learning/notifications/rabbitmq/: NotificationConsumer.java
notifications/src/main/java/com/learning/notifications/repositries/: NotificationRepository.java
notifications/src/main/java/com/learning/notifications/services/: NotificationsService.java
notifications/src/main/resources/: application-docker.properties  application.properties  banner.txt
src/main/java/com/learning/servicesparent/: App.java
src/test/java/com/learning/servicesparent/: AppTest.java
