server.port=5054
spring.application.name=api-gatway

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**