server.port=5055
spring.application.name=api-gateway

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**